<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RcZ-h7-mrq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kbF-jv-H0d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RcZ-h7-mrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOv-I6-fwT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Kp-5a-USV" kind="relationship" relationship="viewControllers" id="b9x-mq-Gp3"/>
                        <segue destination="aqC-aa-TaE" kind="relationship" relationship="viewControllers" id="H6E-bO-n5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsB-6q-XRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-137"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="w8D-8b-761">
            <objects>
                <tableViewController title="Agenda" id="k0v-Gb-vG9" customClass="AgendaTableViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K4F-pr-Xcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="nRj-L8-ywI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.46388658940397359" colorSpace="custom" customColorSpace="sRGB"/>
                            <segments>
                                <segment title="Familia"/>
                                <segment title="Trabajo"/>
                                <segment title="Amigos"/>
                            </segments>
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="cambiaSegmento:" destination="k0v-Gb-vG9" eventType="valueChanged" id="AGy-Uc-Jae"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celda" rowHeight="74" id="bDH-4g-SIx" customClass="CeldaAgendaTableViewCell" customModule="AgendaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76.5" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDH-4g-SIx" id="S5P-2s-xoL">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-db-zYe">
                                            <rect key="frame" x="73" y="10" width="61.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-sJ-wms">
                                            <rect key="frame" x="137.5" y="9" width="61.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-ut-Xmw">
                                            <rect key="frame" x="73" y="34" width="55.5" height="17"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-8G-Ppf">
                                            <rect key="frame" x="20" y="16" width="45" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="3pK-Ca-SI2"/>
                                                <constraint firstAttribute="height" constant="42" id="K7P-Sv-whH"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="TX7-ws-3Pj"/>
                                                <constraint firstAttribute="width" constant="45" id="ZP3-xX-ChV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdo-ut-Xmw" firstAttribute="leading" secondItem="fxS-8G-Ppf" secondAttribute="trailing" constant="8" symbolic="YES" id="Eyh-zl-TUR"/>
                                        <constraint firstItem="fxS-8G-Ppf" firstAttribute="leading" secondItem="S5P-2s-xoL" secondAttribute="leadingMargin" id="Fti-Ap-L5n"/>
                                        <constraint firstItem="qdo-ut-Xmw" firstAttribute="top" secondItem="vGK-db-zYe" secondAttribute="bottom" constant="3" id="HDu-1k-xRz"/>
                                        <constraint firstItem="fxS-8G-Ppf" firstAttribute="top" secondItem="S5P-2s-xoL" secondAttribute="topMargin" constant="5" id="HrE-4s-1xi"/>
                                        <constraint firstItem="vGK-db-zYe" firstAttribute="leading" secondItem="fxS-8G-Ppf" secondAttribute="trailing" constant="8" id="LUR-E0-d1F"/>
                                        <constraint firstItem="gCy-sJ-wms" firstAttribute="leading" secondItem="vGK-db-zYe" secondAttribute="trailing" constant="3" id="Vy8-qN-vAd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fxS-8G-Ppf" secondAttribute="bottom" constant="5" id="Zu6-8t-mwW"/>
                                        <constraint firstItem="vGK-db-zYe" firstAttribute="top" secondItem="S5P-2s-xoL" secondAttribute="top" constant="10" id="dxj-HH-RTD"/>
                                        <constraint firstItem="gCy-sJ-wms" firstAttribute="top" secondItem="S5P-2s-xoL" secondAttribute="top" constant="9" id="gfZ-wU-60A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apellido" destination="gCy-sJ-wms" id="NIw-Ir-Qfp"/>
                                    <outlet property="img" destination="fxS-8G-Ppf" id="xMp-V3-YON"/>
                                    <outlet property="nombreCompleto" destination="vGK-db-zYe" id="fOP-MT-dAZ"/>
                                    <outlet property="telefono" destination="qdo-ut-Xmw" id="65z-Ns-EIe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0v-Gb-vG9" id="0y8-k2-HtZ"/>
                            <outlet property="delegate" destination="k0v-Gb-vG9" id="Mwd-AY-Ni9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contactos" id="3pZ-Hl-iq0">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Iw8-wU-Bc1">
                            <connections>
                                <segue destination="rIe-aL-pC3" kind="show" id="jtD-ER-YPW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_Add" destination="Iw8-wU-Bc1" id="0J6-ly-6NP"/>
                        <outlet property="miTabla" destination="K4F-pr-Xcj" id="2oG-on-2aj"/>
                        <outlet property="segmentControl" destination="nRj-L8-ywI" id="t90-zo-5A8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IQ-Pt-Feg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="1370.7589285714284"/>
        </scene>
        <!--Crear-->
        <scene sceneID="aWu-dY-nzW">
            <objects>
                <viewController id="rIe-aL-pC3" customClass="CreateContactViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZz-Sw-kV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-G0-aOp">
                                <rect key="frame" x="159" y="247" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-8b-Sdb">
                                <rect key="frame" x="159" y="314" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-F3-ghO">
                                <rect key="frame" x="159" y="385" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77W-cJ-q7H">
                                <rect key="frame" x="20" y="254" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-Vz-JEQ">
                                <rect key="frame" x="20" y="321" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dof-yO-uI8">
                                <rect key="frame" x="20" y="392" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-HQ-oEb">
                                <rect key="frame" x="174" y="693" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Añadir"/>
                                <connections>
                                    <action selector="crearUsuario:" destination="rIe-aL-pC3" eventType="touchUpInside" id="YJs-Qz-chU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-VS-mcO">
                                <rect key="frame" x="158" y="435" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-yr-xP4">
                                <rect key="frame" x="20" y="442" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha Nacimiento: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-K5-JmK">
                                <rect key="frame" x="20" y="501" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-nu-Oj3">
                                <rect key="frame" x="173" y="494" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxj-YP-3LU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxj-YP-3LU" firstAttribute="bottom" secondItem="Ckp-HQ-oEb" secondAttribute="bottom" constant="89" id="6HD-cU-dVZ"/>
                            <constraint firstItem="Ckp-HQ-oEb" firstAttribute="centerX" secondItem="qZz-Sw-kV7" secondAttribute="centerX" id="Fg6-M2-1JY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crear" id="vsB-02-eEr"/>
                    <connections>
                        <outlet property="txt_Apellidos" destination="ogK-8b-Sdb" id="lQR-z2-cuo"/>
                        <outlet property="txt_Contacto" destination="DkJ-VS-mcO" id="13z-eo-rmV"/>
                        <outlet property="txt_FechaNacimiento" destination="4Jl-nu-Oj3" id="Jgn-tH-Ydt"/>
                        <outlet property="txt_Nombre" destination="PW5-G0-aOp" id="sBZ-EK-SQm"/>
                        <outlet property="txt_Telefono" destination="2Jt-F3-ghO" id="xuI-GZ-YcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wx-Tw-Rxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="1370.7589285714284"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="p2i-Yd-S0A">
            <objects>
                <viewController id="Uwx-hq-gDk" customClass="ContactDetailsViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlG-xx-gXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vH2-Du-2Rc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ac-ph-JAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sho-Cc-W14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="2032"/>
        </scene>
        <!--Settings-->
        <scene sceneID="56Y-oz-f1R">
            <objects>
                <viewController id="Dir-R2-hdT" customClass="SettingsViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2i-PS-x5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aMW-Y6-P70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="j8K-pN-PDR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W1-OB-5fC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1352"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="mNB-Rx-G2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Kp-5a-USV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="list.bullet.rectangle.portrait" catalog="system" id="yC9-Qz-Bjn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="C0F-r5-hBb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0v-Gb-vG9" kind="relationship" relationship="rootViewController" id="d9y-vD-Zuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMn-b8-jqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="598.66071428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eMp-fa-FF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqC-aa-TaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="ILC-1w-DPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="thj-Pa-42P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dir-R2-hdT" kind="relationship" relationship="rootViewController" id="0V6-g4-b5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZN-8U-CM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="598.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
