<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RcZ-h7-mrq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kbF-jv-H0d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RcZ-h7-mrq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOv-I6-fwT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Kp-5a-USV" kind="relationship" relationship="viewControllers" id="b9x-mq-Gp3"/>
                        <segue destination="aqC-aa-TaE" kind="relationship" relationship="viewControllers" id="H6E-bO-n5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsB-6q-XRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-128"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="w8D-8b-761">
            <objects>
                <tableViewController title="Agenda" id="k0v-Gb-vG9" customClass="AgendaTableViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K4F-pr-Xcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="nRj-L8-ywI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.46388658940397359" colorSpace="custom" customColorSpace="sRGB"/>
                            <segments>
                                <segment title="Familia"/>
                                <segment title="Trabajo"/>
                                <segment title="Amigos"/>
                            </segments>
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="cambiaSegmento:" destination="k0v-Gb-vG9" eventType="valueChanged" id="AGy-Uc-Jae"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celda" rowHeight="74" id="bDH-4g-SIx" customClass="CeldaAgendaTableViewCell" customModule="AgendaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76.5" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDH-4g-SIx" id="S5P-2s-xoL">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-db-zYe">
                                            <rect key="frame" x="68" y="10" width="61.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-sJ-wms">
                                            <rect key="frame" x="132.5" y="9" width="61.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-ut-Xmw">
                                            <rect key="frame" x="68" y="34" width="59" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-8G-Ppf">
                                            <rect key="frame" x="20" y="17" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="K7P-Sv-whH"/>
                                                <constraint firstAttribute="width" constant="40" id="ZP3-xX-ChV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdo-ut-Xmw" firstAttribute="leading" secondItem="fxS-8G-Ppf" secondAttribute="trailing" constant="8" symbolic="YES" id="Eyh-zl-TUR"/>
                                        <constraint firstItem="fxS-8G-Ppf" firstAttribute="leading" secondItem="S5P-2s-xoL" secondAttribute="leadingMargin" id="Fti-Ap-L5n"/>
                                        <constraint firstItem="qdo-ut-Xmw" firstAttribute="top" secondItem="vGK-db-zYe" secondAttribute="bottom" constant="3" id="HDu-1k-xRz"/>
                                        <constraint firstItem="fxS-8G-Ppf" firstAttribute="top" secondItem="S5P-2s-xoL" secondAttribute="topMargin" constant="5" id="HrE-4s-1xi"/>
                                        <constraint firstItem="vGK-db-zYe" firstAttribute="leading" secondItem="fxS-8G-Ppf" secondAttribute="trailing" constant="8" id="LUR-E0-d1F"/>
                                        <constraint firstItem="gCy-sJ-wms" firstAttribute="leading" secondItem="vGK-db-zYe" secondAttribute="trailing" constant="3" id="Vy8-qN-vAd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fxS-8G-Ppf" secondAttribute="bottom" constant="5" id="Zu6-8t-mwW"/>
                                        <constraint firstItem="vGK-db-zYe" firstAttribute="top" secondItem="S5P-2s-xoL" secondAttribute="top" constant="10" id="dxj-HH-RTD"/>
                                        <constraint firstItem="gCy-sJ-wms" firstAttribute="top" secondItem="S5P-2s-xoL" secondAttribute="top" constant="9" id="gfZ-wU-60A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apellido" destination="gCy-sJ-wms" id="NIw-Ir-Qfp"/>
                                    <outlet property="img" destination="fxS-8G-Ppf" id="xMp-V3-YON"/>
                                    <outlet property="nombreCompleto" destination="vGK-db-zYe" id="fOP-MT-dAZ"/>
                                    <outlet property="telefono" destination="qdo-ut-Xmw" id="65z-Ns-EIe"/>
                                    <segue destination="Uwx-hq-gDk" kind="show" identifier="detailContact" id="htd-Tl-2PW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0v-Gb-vG9" id="0y8-k2-HtZ"/>
                            <outlet property="delegate" destination="k0v-Gb-vG9" id="Mwd-AY-Ni9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contactos" id="3pZ-Hl-iq0">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Iw8-wU-Bc1">
                            <connections>
                                <segue destination="rIe-aL-pC3" kind="show" id="jtD-ER-YPW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_Add" destination="Iw8-wU-Bc1" id="0J6-ly-6NP"/>
                        <outlet property="miTabla" destination="K4F-pr-Xcj" id="2oG-on-2aj"/>
                        <outlet property="segmentControl" destination="nRj-L8-ywI" id="t90-zo-5A8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IQ-Pt-Feg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="1370.7589285714284"/>
        </scene>
        <!--Crear-->
        <scene sceneID="aWu-dY-nzW">
            <objects>
                <viewController id="rIe-aL-pC3" customClass="CreateContactViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZz-Sw-kV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-G0-aOp">
                                <rect key="frame" x="159" y="247" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-8b-Sdb">
                                <rect key="frame" x="159" y="314" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-F3-ghO">
                                <rect key="frame" x="159" y="385" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77W-cJ-q7H">
                                <rect key="frame" x="20" y="254" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-Vz-JEQ">
                                <rect key="frame" x="20" y="321" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dof-yO-uI8">
                                <rect key="frame" x="20" y="392" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-HQ-oEb">
                                <rect key="frame" x="174" y="693" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Añadir"/>
                                <connections>
                                    <action selector="crearUsuario:" destination="rIe-aL-pC3" eventType="touchUpInside" id="YJs-Qz-chU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-VS-mcO">
                                <rect key="frame" x="158" y="435" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-yr-xP4">
                                <rect key="frame" x="20" y="442" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha Nacimiento: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-K5-JmK">
                                <rect key="frame" x="20" y="501" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-nu-Oj3">
                                <rect key="frame" x="173" y="494" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxj-YP-3LU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxj-YP-3LU" firstAttribute="bottom" secondItem="Ckp-HQ-oEb" secondAttribute="bottom" constant="89" id="6HD-cU-dVZ"/>
                            <constraint firstItem="Ckp-HQ-oEb" firstAttribute="centerX" secondItem="qZz-Sw-kV7" secondAttribute="centerX" id="Fg6-M2-1JY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crear" id="vsB-02-eEr"/>
                    <connections>
                        <outlet property="txt_Apellidos" destination="ogK-8b-Sdb" id="lQR-z2-cuo"/>
                        <outlet property="txt_Contacto" destination="DkJ-VS-mcO" id="13z-eo-rmV"/>
                        <outlet property="txt_FechaNacimiento" destination="4Jl-nu-Oj3" id="Jgn-tH-Ydt"/>
                        <outlet property="txt_Nombre" destination="PW5-G0-aOp" id="sBZ-EK-SQm"/>
                        <outlet property="txt_Telefono" destination="2Jt-F3-ghO" id="xuI-GZ-YcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wx-Tw-Rxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1371"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="hL2-W0-JOh">
            <objects>
                <tableViewController id="RRd-hT-ofo" customClass="AjustesTableViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Ex-bM-zpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CeldaAjustesTableViewCell" id="aLW-PE-D6P" customClass="CeldaAjustesTableViewCell" customModule="AgendaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLW-PE-D6P" id="N7z-e8-ppy">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78k-MY-VK9">
                                            <rect key="frame" x="20" y="8" width="41" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-6g-uRa">
                                            <rect key="frame" x="75" y="11" width="285" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconimg" destination="78k-MY-VK9" id="s4f-kw-KCu"/>
                                    <outlet property="txt_Contenido" destination="tYv-6g-uRa" id="dt7-dW-Oxi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRd-hT-ofo" id="VGG-iG-ZEY"/>
                            <outlet property="delegate" destination="RRd-hT-ofo" id="Oge-nA-wbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajustes" id="esj-S0-TNq"/>
                    <connections>
                        <segue destination="kUa-mN-t44" kind="show" identifier="sizeListado" id="sNm-cg-6wL"/>
                        <segue destination="DyP-sY-5fT" kind="show" identifier="sizeDetail" id="0gx-An-evZ"/>
                        <segue destination="Z33-ln-hzG" kind="show" identifier="colorLetter" id="svx-bp-Gsf"/>
                        <segue destination="zjG-BI-cc8" kind="show" identifier="theme" id="zZV-gC-nJy"/>
                        <segue destination="7F4-5z-YSs" kind="show" identifier="letter" id="755-9N-wkM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j3-GH-dNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="1311.8303571428571"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="p2i-Yd-S0A">
            <objects>
                <viewController id="Uwx-hq-gDk" customClass="ContactDetailsViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlG-xx-gXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-dY-lWi">
                                <rect key="frame" x="20" y="93" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="PAu-2P-Db4"/>
                                    <constraint firstAttribute="height" constant="128" id="eL5-07-y2Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-QN-cWC">
                                <rect key="frame" x="20" y="241" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-ds-Y1C">
                                <rect key="frame" x="20" y="293" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-Lz-5Ij">
                                <rect key="frame" x="150" y="397" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At6-Pr-PeE">
                                <rect key="frame" x="150" y="438" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-aB-0n7">
                                <rect key="frame" x="150" y="478" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-8G-hE7">
                                <rect key="frame" x="20" y="762" width="374" height="31"/>
                                <color key="tintColor" red="0.97615236039999997" green="0.31669816369999998" blue="0.2820588946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarUser:" destination="Uwx-hq-gDk" eventType="touchUpInside" id="l3z-Eq-Btw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-LE-aQs">
                                <rect key="frame" x="20" y="397" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toj-tX-C1i">
                                <rect key="frame" x="20" y="477" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-o6-nRw">
                                <rect key="frame" x="20" y="437" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vH2-Du-2Rc"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vH2-Du-2Rc" firstAttribute="trailing" secondItem="DS8-dY-lWi" secondAttribute="trailing" constant="20" id="2Pu-94-7Z0"/>
                            <constraint firstItem="vH2-Du-2Rc" firstAttribute="bottom" secondItem="1Ra-8G-hE7" secondAttribute="bottom" constant="20" id="67g-5r-mxT"/>
                            <constraint firstItem="d0K-Lz-5Ij" firstAttribute="leading" secondItem="PyA-LE-aQs" secondAttribute="trailing" constant="60" id="7XE-1T-cns"/>
                            <constraint firstItem="MSH-QN-cWC" firstAttribute="leading" secondItem="vH2-Du-2Rc" secondAttribute="leading" constant="20" id="9Sx-nn-NeQ"/>
                            <constraint firstItem="vH2-Du-2Rc" firstAttribute="trailing" secondItem="d0K-Lz-5Ij" secondAttribute="trailing" constant="20" id="A3m-pW-mAT"/>
                            <constraint firstItem="toj-tX-C1i" firstAttribute="leading" secondItem="vH2-Du-2Rc" secondAttribute="leading" constant="20" id="Csn-21-MtZ"/>
                            <constraint firstItem="MSH-QN-cWC" firstAttribute="top" secondItem="DS8-dY-lWi" secondAttribute="bottom" constant="20" id="Cy3-zo-q93"/>
                            <constraint firstItem="PyA-LE-aQs" firstAttribute="top" secondItem="DS8-dY-lWi" secondAttribute="bottom" constant="176" id="Eyp-Ap-clk"/>
                            <constraint firstItem="d0K-Lz-5Ij" firstAttribute="leading" secondItem="vH2-Du-2Rc" secondAttribute="leading" constant="150" id="F3j-yc-ho7"/>
                            <constraint firstItem="vH2-Du-2Rc" firstAttribute="trailing" secondItem="At6-Pr-PeE" secondAttribute="trailing" constant="20" id="FEL-u2-9CE"/>
                            <constraint firstItem="DS8-dY-lWi" firstAttribute="centerX" secondItem="OlG-xx-gXy" secondAttribute="centerX" id="Jrm-2r-4ON"/>
                            <constraint firstItem="MSH-QN-cWC" firstAttribute="centerX" secondItem="OlG-xx-gXy" secondAttribute="centerX" id="KfF-Rx-lbS"/>
                            <constraint firstItem="At6-Pr-PeE" firstAttribute="leading" secondItem="vH2-Du-2Rc" secondAttribute="leading" constant="150" id="RPi-12-JCd"/>
                            <constraint firstItem="At6-Pr-PeE" firstAttribute="top" secondItem="d0K-Lz-5Ij" secondAttribute="bottom" constant="20" id="Rrq-b9-ufm"/>
                            <constraint firstItem="Da5-o6-nRw" firstAttribute="leading" secondItem="vH2-Du-2Rc" secondAttribute="leading" constant="20" id="SWh-Yf-Std"/>
                            <constraint firstItem="Da5-o6-nRw" firstAttribute="top" secondItem="PyA-LE-aQs" secondAttribute="bottom" constant="19" id="Vce-K8-FeE"/>
                            <constraint firstItem="vH2-Du-2Rc" firstAttribute="trailing" secondItem="1Ra-8G-hE7" secondAttribute="trailing" constant="20" id="XMx-Vh-N0u"/>
                            <constraint firstItem="toj-tX-C1i" firstAttribute="top" secondItem="Da5-o6-nRw" secondAttribute="bottom" constant="19" id="Xy5-KV-Qmd"/>
                            <constraint firstItem="DS8-dY-lWi" firstAttribute="leading" secondItem="vH2-Du-2Rc" secondAttribute="leading" constant="20" id="Y0H-wW-uko"/>
                            <constraint firstItem="HAu-ds-Y1C" firstAttribute="leading" secondItem="vH2-Du-2Rc" secondAttribute="leading" constant="20" id="ajz-pn-7du"/>
                            <constraint firstItem="smg-aB-0n7" firstAttribute="leading" secondItem="vH2-Du-2Rc" secondAttribute="leading" constant="150" id="c8P-B3-ujn"/>
                            <constraint firstItem="smg-aB-0n7" firstAttribute="top" secondItem="At6-Pr-PeE" secondAttribute="bottom" constant="19" id="cC4-oy-O0q"/>
                            <constraint firstItem="vH2-Du-2Rc" firstAttribute="trailing" secondItem="smg-aB-0n7" secondAttribute="trailing" constant="20" id="eJh-jk-TUj"/>
                            <constraint firstItem="At6-Pr-PeE" firstAttribute="leading" secondItem="Da5-o6-nRw" secondAttribute="trailing" constant="55" id="giY-ws-NVy"/>
                            <constraint firstItem="HAu-ds-Y1C" firstAttribute="top" secondItem="MSH-QN-cWC" secondAttribute="bottom" constant="22" id="iyE-hs-uJ7"/>
                            <constraint firstItem="smg-aB-0n7" firstAttribute="leading" secondItem="toj-tX-C1i" secondAttribute="trailing" constant="74" id="pPQ-wx-8x5"/>
                            <constraint firstItem="d0K-Lz-5Ij" firstAttribute="top" secondItem="DS8-dY-lWi" secondAttribute="bottom" constant="176" id="rJO-QJ-3oB"/>
                            <constraint firstItem="DS8-dY-lWi" firstAttribute="top" secondItem="OlG-xx-gXy" secondAttribute="top" constant="93" id="w0X-IM-r97"/>
                            <constraint firstItem="PyA-LE-aQs" firstAttribute="leading" secondItem="vH2-Du-2Rc" secondAttribute="leading" constant="20" id="w8L-gD-1yF"/>
                            <constraint firstItem="1Ra-8G-hE7" firstAttribute="leading" secondItem="vH2-Du-2Rc" secondAttribute="leading" constant="20" id="woi-9e-4IF"/>
                            <constraint firstItem="HAu-ds-Y1C" firstAttribute="centerX" secondItem="OlG-xx-gXy" secondAttribute="centerX" id="yaF-fL-yaE"/>
                            <constraint firstItem="smg-aB-0n7" firstAttribute="leading" secondItem="toj-tX-C1i" secondAttribute="trailing" constant="74" id="zyo-0Q-7We"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ac-ph-JAq">
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="YJX-40-Xvh">
                            <connections>
                                <segue destination="zC3-Ud-pLO" kind="show" identifier="editContact" id="8Xr-TB-rSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="img_src" destination="DS8-dY-lWi" id="Cmh-9v-BhY"/>
                        <outlet property="txt_Apellido" destination="HAu-ds-Y1C" id="sFs-aa-lL6"/>
                        <outlet property="txt_Nombre" destination="MSH-QN-cWC" id="d3v-Rt-Fdg"/>
                        <outlet property="txt_contacto" destination="At6-Pr-PeE" id="yg6-FF-dNS"/>
                        <outlet property="txt_fecha" destination="smg-aB-0n7" id="ltP-as-M0L"/>
                        <outlet property="txt_telefono" destination="d0K-Lz-5Ij" id="c5C-vt-PCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sho-Cc-W14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="2064.5089285714284"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="fc4-DH-mjA">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="zC3-Ud-pLO" customClass="EditContactViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNS-7U-koe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-wt-h7e">
                                <rect key="frame" x="159" y="209" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-C6-5qQ">
                                <rect key="frame" x="160" y="276" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-Up-dSW">
                                <rect key="frame" x="159" y="343" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f16-tX-tRK">
                                <rect key="frame" x="160" y="410" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-eo-Trh">
                                <rect key="frame" x="20" y="216" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-Pt-a5M">
                                <rect key="frame" x="20" y="283" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-tw-Mgo">
                                <rect key="frame" x="20" y="350" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-gl-Qb1">
                                <rect key="frame" x="20" y="417" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Nacimiento: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-XH-SKg">
                                <rect key="frame" x="20" y="484" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-RX-ARP">
                                <rect key="frame" x="166" y="477" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-Eq-4hv">
                                <rect key="frame" x="20" y="762" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="crearUsuario:" destination="rIe-aL-pC3" eventType="touchUpInside" id="NZN-HA-FWP"/>
                                    <action selector="guardarCambios:" destination="zC3-Ud-pLO" eventType="touchUpInside" id="Mcd-e2-Zfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTu-si-412"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQI-RX-ARP" firstAttribute="top" secondItem="f16-tX-tRK" secondAttribute="bottom" constant="33" id="3bh-6j-jkQ"/>
                            <constraint firstItem="5Lu-eo-Trh" firstAttribute="top" secondItem="eTu-si-412" secondAttribute="top" constant="76" id="6gE-xR-NeB"/>
                            <constraint firstItem="ahz-C6-5qQ" firstAttribute="leading" secondItem="uLX-Pt-a5M" secondAttribute="trailing" constant="65" id="7fT-ou-1Xf"/>
                            <constraint firstItem="eTu-si-412" firstAttribute="trailing" secondItem="PyA-Eq-4hv" secondAttribute="trailing" constant="20" id="Bhk-hm-dqC"/>
                            <constraint firstItem="eTu-si-412" firstAttribute="trailing" secondItem="MQI-RX-ARP" secondAttribute="trailing" constant="20" id="DnU-do-3PM"/>
                            <constraint firstItem="eTu-si-412" firstAttribute="trailing" secondItem="f16-tX-tRK" secondAttribute="trailing" constant="20" id="Eac-eo-WUN"/>
                            <constraint firstItem="zFF-Up-dSW" firstAttribute="leading" secondItem="1fG-tw-Mgo" secondAttribute="trailing" constant="69" id="FU0-sl-f37"/>
                            <constraint firstItem="uLX-Pt-a5M" firstAttribute="top" secondItem="5Lu-eo-Trh" secondAttribute="bottom" constant="46" id="HE2-MZ-0fb"/>
                            <constraint firstItem="Og0-gl-Qb1" firstAttribute="top" secondItem="1fG-tw-Mgo" secondAttribute="bottom" constant="46" id="HaL-Wl-Cag"/>
                            <constraint firstItem="ahz-C6-5qQ" firstAttribute="top" secondItem="qW2-wt-h7e" secondAttribute="bottom" constant="33" id="JbA-oM-O6T"/>
                            <constraint firstItem="PyA-Eq-4hv" firstAttribute="centerX" secondItem="tNS-7U-koe" secondAttribute="centerX" id="Ok4-QT-iH1"/>
                            <constraint firstItem="hDA-XH-SKg" firstAttribute="leading" secondItem="eTu-si-412" secondAttribute="leading" constant="20" id="QZA-V3-wtf"/>
                            <constraint firstItem="f16-tX-tRK" firstAttribute="top" secondItem="zFF-Up-dSW" secondAttribute="bottom" constant="33" id="Qhe-bT-n6c"/>
                            <constraint firstItem="eTu-si-412" firstAttribute="trailing" secondItem="zFF-Up-dSW" secondAttribute="trailing" constant="20" id="TbA-Ih-xGb"/>
                            <constraint firstItem="eTu-si-412" firstAttribute="trailing" secondItem="qW2-wt-h7e" secondAttribute="trailing" constant="20" id="URp-zF-5BO"/>
                            <constraint firstItem="qW2-wt-h7e" firstAttribute="leading" secondItem="5Lu-eo-Trh" secondAttribute="trailing" constant="73" id="V5P-yX-lm0"/>
                            <constraint firstItem="qW2-wt-h7e" firstAttribute="top" secondItem="eTu-si-412" secondAttribute="top" constant="69" id="Wvy-dl-DXL"/>
                            <constraint firstItem="eTu-si-412" firstAttribute="bottom" secondItem="PyA-Eq-4hv" secondAttribute="bottom" constant="20" id="bCy-Zf-lPX"/>
                            <constraint firstItem="1fG-tw-Mgo" firstAttribute="leading" secondItem="eTu-si-412" secondAttribute="leading" constant="20" id="cYx-ME-V5s"/>
                            <constraint firstItem="Og0-gl-Qb1" firstAttribute="leading" secondItem="eTu-si-412" secondAttribute="leading" constant="20" id="cjh-Jo-cEl"/>
                            <constraint firstItem="zFF-Up-dSW" firstAttribute="top" secondItem="ahz-C6-5qQ" secondAttribute="bottom" constant="33" id="dHX-Al-UyE"/>
                            <constraint firstItem="uLX-Pt-a5M" firstAttribute="leading" secondItem="eTu-si-412" secondAttribute="leading" constant="20" id="lL2-a2-0hV"/>
                            <constraint firstItem="MQI-RX-ARP" firstAttribute="leading" secondItem="hDA-XH-SKg" secondAttribute="trailing" id="n0I-oy-2Az"/>
                            <constraint firstItem="PyA-Eq-4hv" firstAttribute="leading" secondItem="eTu-si-412" secondAttribute="leading" constant="20" id="sls-yZ-qnT"/>
                            <constraint firstItem="5Lu-eo-Trh" firstAttribute="leading" secondItem="eTu-si-412" secondAttribute="leading" constant="20" id="uhc-hn-zo3"/>
                            <constraint firstItem="f16-tX-tRK" firstAttribute="leading" secondItem="Og0-gl-Qb1" secondAttribute="trailing" constant="69" id="uy6-iL-PV9"/>
                            <constraint firstItem="eTu-si-412" firstAttribute="trailing" secondItem="ahz-C6-5qQ" secondAttribute="trailing" constant="20" id="wHX-3P-QqF"/>
                            <constraint firstItem="1fG-tw-Mgo" firstAttribute="top" secondItem="uLX-Pt-a5M" secondAttribute="bottom" constant="46" id="wRR-lv-vkW"/>
                            <constraint firstItem="hDA-XH-SKg" firstAttribute="top" secondItem="Og0-gl-Qb1" secondAttribute="bottom" constant="46" id="yw5-TQ-r1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Contact" id="v6B-hA-j8D"/>
                    <connections>
                        <outlet property="txt_Apellidos" destination="ahz-C6-5qQ" id="WUT-ID-fY6"/>
                        <outlet property="txt_Nombre" destination="qW2-wt-h7e" id="E64-ht-Jdh"/>
                        <outlet property="txt_Telefono" destination="zFF-Up-dSW" id="3s5-Pj-cdN"/>
                        <outlet property="txt_contacto" destination="f16-tX-tRK" id="xk9-sZ-h9z"/>
                        <outlet property="txt_fecha" destination="MQI-RX-ARP" id="QGF-ap-Qjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qL-Fg-Tud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="2077"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="mNB-Rx-G2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Kp-5a-USV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="list.bullet.rectangle.portrait" catalog="system" id="yC9-Qz-Bjn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="C0F-r5-hBb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0v-Gb-vG9" kind="relationship" relationship="rootViewController" id="d9y-vD-Zuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMn-b8-jqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="598.66071428571422"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="eMp-fa-FF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqC-aa-TaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gearshape" catalog="system" id="ILC-1w-DPR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="thj-Pa-42P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRd-hT-ofo" kind="relationship" relationship="rootViewController" id="YCg-fB-U3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZN-8U-CM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="598.66071428571422"/>
        </scene>
        <!--Listado de contactos-->
        <scene sceneID="6g5-5T-lmr">
            <objects>
                <viewController id="kUa-mN-t44" customClass="SizeListadoViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGO-46-RFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-ez-wBA">
                                <rect key="frame" x="20" y="290" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-vq-Fib">
                                <rect key="frame" x="300" y="650" width="94" height="32"/>
                                <connections>
                                    <action selector="valueChanged:" destination="kUa-mN-t44" eventType="valueChanged" id="VHS-u4-6r4"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-wq-0r2">
                                <rect key="frame" x="20" y="648" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-mT-nJ6">
                                <rect key="frame" x="20" y="732" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="guardarSize:" destination="kUa-mN-t44" eventType="touchUpInside" id="COi-EY-LnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8y-Ei-4vV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8y-Ei-4vV" firstAttribute="bottom" secondItem="Rgs-mT-nJ6" secondAttribute="bottom" constant="50" id="7Zw-yP-jb0"/>
                            <constraint firstItem="Rgs-mT-nJ6" firstAttribute="leading" secondItem="Q8y-Ei-4vV" secondAttribute="leading" constant="20" id="BWL-Ma-mEe"/>
                            <constraint firstItem="AZS-ez-wBA" firstAttribute="leading" secondItem="Q8y-Ei-4vV" secondAttribute="leading" constant="20" id="Dh1-5Y-qSo"/>
                            <constraint firstItem="jxf-vq-Fib" firstAttribute="leading" secondItem="TY9-wq-0r2" secondAttribute="trailing" constant="100" id="FbN-lY-41b"/>
                            <constraint firstItem="AZS-ez-wBA" firstAttribute="top" secondItem="Q8y-Ei-4vV" secondAttribute="top" constant="150" id="KmI-xn-iIg"/>
                            <constraint firstItem="Rgs-mT-nJ6" firstAttribute="top" secondItem="jxf-vq-Fib" secondAttribute="bottom" constant="50" id="TYe-4h-VNZ"/>
                            <constraint firstItem="Q8y-Ei-4vV" firstAttribute="trailing" secondItem="Rgs-mT-nJ6" secondAttribute="trailing" constant="20" id="aon-Wv-oIQ"/>
                            <constraint firstItem="Q8y-Ei-4vV" firstAttribute="trailing" secondItem="jxf-vq-Fib" secondAttribute="trailing" constant="20" id="bVB-e5-7cC"/>
                            <constraint firstItem="TY9-wq-0r2" firstAttribute="leading" secondItem="Q8y-Ei-4vV" secondAttribute="leading" constant="20" id="dH0-RE-Xf0"/>
                            <constraint firstItem="Rgs-mT-nJ6" firstAttribute="top" secondItem="TY9-wq-0r2" secondAttribute="bottom" constant="50" id="fdY-GF-erf"/>
                            <constraint firstItem="Q8y-Ei-4vV" firstAttribute="trailing" secondItem="AZS-ez-wBA" secondAttribute="trailing" constant="20" id="psw-Hk-TKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listado de contactos" id="A69-Yb-Ezn"/>
                    <connections>
                        <outlet property="btn_guardar" destination="Rgs-mT-nJ6" id="Xse-Kc-SfB"/>
                        <outlet property="input_size" destination="TY9-wq-0r2" id="c4j-fR-PWi"/>
                        <outlet property="stepper" destination="jxf-vq-Fib" id="A5c-xp-cyp"/>
                        <outlet property="txt_prueba" destination="AZS-ez-wBA" id="4vt-7j-fGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYg-FW-yON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="598.66071428571422"/>
        </scene>
        <!--Detalle de contacto-->
        <scene sceneID="hrH-a8-hH4">
            <objects>
                <viewController id="DyP-sY-5fT" customClass="SizeDetailViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9y3-pD-JvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-lg-MSz">
                                <rect key="frame" x="20" y="289" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Om-wd-Fel">
                                <rect key="frame" x="280" y="650" width="94" height="32"/>
                                <connections>
                                    <action selector="valuechanged:" destination="DyP-sY-5fT" eventType="valueChanged" id="Xtc-Qu-taK"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-UY-52D">
                                <rect key="frame" x="20" y="648" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-SJ-U5G">
                                <rect key="frame" x="20" y="732" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="guardar:" destination="DyP-sY-5fT" eventType="touchUpInside" id="FHn-7D-aXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89w-ET-4ul"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89w-ET-4ul" firstAttribute="trailing" secondItem="Kdg-SJ-U5G" secondAttribute="trailing" constant="20" id="38b-lW-FFT"/>
                            <constraint firstItem="89w-ET-4ul" firstAttribute="trailing" secondItem="lo8-lg-MSz" secondAttribute="trailing" constant="20" id="3YA-DM-Tuf"/>
                            <constraint firstItem="lo8-lg-MSz" firstAttribute="top" secondItem="89w-ET-4ul" secondAttribute="top" constant="149" id="8pK-ab-KDB"/>
                            <constraint firstItem="Kdg-SJ-U5G" firstAttribute="top" secondItem="NgV-UY-52D" secondAttribute="bottom" constant="50" id="Kez-5p-pZ5"/>
                            <constraint firstItem="Kdg-SJ-U5G" firstAttribute="top" secondItem="9Om-wd-Fel" secondAttribute="bottom" constant="50" id="VG9-bi-AmT"/>
                            <constraint firstItem="Kdg-SJ-U5G" firstAttribute="leading" secondItem="89w-ET-4ul" secondAttribute="leading" constant="20" id="jRl-pt-SSh"/>
                            <constraint firstItem="NgV-UY-52D" firstAttribute="leading" secondItem="89w-ET-4ul" secondAttribute="leading" constant="20" id="nHp-di-CHf"/>
                            <constraint firstItem="lo8-lg-MSz" firstAttribute="leading" secondItem="89w-ET-4ul" secondAttribute="leading" constant="20" id="ogz-RQ-2TV"/>
                            <constraint firstItem="89w-ET-4ul" firstAttribute="bottom" secondItem="Kdg-SJ-U5G" secondAttribute="bottom" constant="50" id="olC-GW-rMX"/>
                            <constraint firstItem="89w-ET-4ul" firstAttribute="trailing" secondItem="9Om-wd-Fel" secondAttribute="trailing" constant="40" id="uJy-pj-aRh"/>
                            <constraint firstItem="9Om-wd-Fel" firstAttribute="leading" secondItem="NgV-UY-52D" secondAttribute="trailing" constant="100" id="w3B-5u-wMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle de contacto" id="CVj-Ws-pcn"/>
                    <connections>
                        <outlet property="btn_guardar" destination="Kdg-SJ-U5G" id="2ef-wE-ZqD"/>
                        <outlet property="input_size" destination="NgV-UY-52D" id="cKX-Ji-9in"/>
                        <outlet property="stepper" destination="9Om-wd-Fel" id="gfM-mu-BkU"/>
                        <outlet property="txt_prueba" destination="lo8-lg-MSz" id="ngU-QI-3Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pga-44-fzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="1284"/>
        </scene>
        <!--Color-->
        <scene sceneID="NQd-aX-PQi">
            <objects>
                <viewController id="Z33-ln-hzG" customClass="ColorLetterViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nr-5b-oNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zei-ve-xP9">
                                <rect key="frame" x="20" y="243.5" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tm-LE-l0g">
                                <rect key="frame" x="20" y="732" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="guardarColor:" destination="Z33-ln-hzG" eventType="touchUpInside" id="OS6-Wq-5iw"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyR-Bl-S1e">
                                <rect key="frame" x="0.0" y="432" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQQ-Oo-ivL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQQ-Oo-ivL" firstAttribute="trailing" secondItem="4tm-LE-l0g" secondAttribute="trailing" constant="20" id="6dH-a7-Vip"/>
                            <constraint firstItem="OyR-Bl-S1e" firstAttribute="trailing" secondItem="SQQ-Oo-ivL" secondAttribute="trailing" id="ADm-Xu-juy"/>
                            <constraint firstItem="OyR-Bl-S1e" firstAttribute="top" secondItem="zei-ve-xP9" secondAttribute="bottom" constant="150" id="MaX-7e-dru"/>
                            <constraint firstItem="4tm-LE-l0g" firstAttribute="leading" secondItem="SQQ-Oo-ivL" secondAttribute="leading" constant="20" id="UuJ-ET-hpc"/>
                            <constraint firstItem="SQQ-Oo-ivL" firstAttribute="trailing" secondItem="zei-ve-xP9" secondAttribute="trailing" constant="20" id="Yhg-gH-RKm"/>
                            <constraint firstItem="OyR-Bl-S1e" firstAttribute="leading" secondItem="SQQ-Oo-ivL" secondAttribute="leading" id="h0q-TO-sSo"/>
                            <constraint firstItem="zei-ve-xP9" firstAttribute="leading" secondItem="SQQ-Oo-ivL" secondAttribute="leading" constant="20" id="jD4-Et-qjy"/>
                            <constraint firstItem="4tm-LE-l0g" firstAttribute="top" secondItem="OyR-Bl-S1e" secondAttribute="bottom" constant="84" id="vOy-94-lgX"/>
                            <constraint firstItem="SQQ-Oo-ivL" firstAttribute="bottom" secondItem="4tm-LE-l0g" secondAttribute="bottom" constant="50" id="xUN-KJ-LSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="rMi-PL-PYY"/>
                    <connections>
                        <outlet property="btn_Guardar" destination="4tm-LE-l0g" id="flw-Uj-k9C"/>
                        <outlet property="pickerView" destination="OyR-Bl-S1e" id="qGu-Ns-RUY"/>
                        <outlet property="txt_prueba" destination="zei-ve-xP9" id="i4K-sn-n1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TJ-mD-cCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="2001"/>
        </scene>
        <!--Letra-->
        <scene sceneID="jbN-Lo-GQL">
            <objects>
                <viewController id="7F4-5z-YSs" customClass="LetterViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQS-Ue-yO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-zA-eHV">
                                <rect key="frame" x="0.0" y="376" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-4V-Lki">
                                <rect key="frame" x="20" y="665" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="guardarLetra:" destination="7F4-5z-YSs" eventType="touchUpInside" id="U1N-YL-hek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto de prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-iU-apM">
                                <rect key="frame" x="0.0" y="257" width="414" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsh-Ig-9Ve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5D-zA-eHV" firstAttribute="top" secondItem="kQR-iU-apM" secondAttribute="bottom" constant="87" id="4zE-gJ-0I1"/>
                            <constraint firstItem="X5D-zA-eHV" firstAttribute="trailing" secondItem="gsh-Ig-9Ve" secondAttribute="trailing" id="5WP-aK-VA5"/>
                            <constraint firstItem="fBH-4V-Lki" firstAttribute="top" secondItem="X5D-zA-eHV" secondAttribute="bottom" constant="73" id="EM6-sH-bst"/>
                            <constraint firstItem="fBH-4V-Lki" firstAttribute="leading" secondItem="gsh-Ig-9Ve" secondAttribute="leading" constant="20" id="Gnx-Dv-McB"/>
                            <constraint firstItem="kQR-iU-apM" firstAttribute="top" secondItem="gsh-Ig-9Ve" secondAttribute="top" constant="117" id="Pgi-3Z-k8R"/>
                            <constraint firstItem="gsh-Ig-9Ve" firstAttribute="trailing" secondItem="kQR-iU-apM" secondAttribute="trailing" id="WiU-7e-3Mv"/>
                            <constraint firstItem="kQR-iU-apM" firstAttribute="leading" secondItem="gsh-Ig-9Ve" secondAttribute="leading" id="aUf-HY-Yt6"/>
                            <constraint firstItem="gsh-Ig-9Ve" firstAttribute="trailing" secondItem="fBH-4V-Lki" secondAttribute="trailing" constant="20" id="fL5-pd-Pjy"/>
                            <constraint firstItem="X5D-zA-eHV" firstAttribute="leading" secondItem="gsh-Ig-9Ve" secondAttribute="leading" id="p8H-d8-epf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Letra" id="ZwC-r4-1JQ"/>
                    <connections>
                        <outlet property="pickerView" destination="X5D-zA-eHV" id="Ouc-4w-MTf"/>
                        <outlet property="txt_prueba" destination="kQR-iU-apM" id="LWh-R0-oyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFW-2y-BCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="2177"/>
        </scene>
        <!--Tema-->
        <scene sceneID="JMy-OS-6Hb">
            <objects>
                <viewController id="zjG-BI-cc8" customClass="ThemeViewController" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uaf-qf-CPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-Yy-Zbv">
                                <rect key="frame" x="20" y="295" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-Cq-ykf">
                                <rect key="frame" x="0.0" y="466" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-rK-2n2">
                                <rect key="frame" x="20" y="732" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="guardarTheme:" destination="zjG-BI-cc8" eventType="touchUpInside" id="Qz2-Yk-odG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gD0-FE-ZMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELw-Cq-ykf" firstAttribute="top" secondItem="mUi-Yy-Zbv" secondAttribute="bottom" constant="150" id="bVq-ta-A3x"/>
                            <constraint firstItem="ELw-Cq-ykf" firstAttribute="leading" secondItem="gD0-FE-ZMg" secondAttribute="leading" id="eDt-WG-zhO"/>
                            <constraint firstItem="gD0-FE-ZMg" firstAttribute="trailing" secondItem="mUi-Yy-Zbv" secondAttribute="trailing" constant="20" id="fih-TP-sUb"/>
                            <constraint firstItem="mUi-Yy-Zbv" firstAttribute="leading" secondItem="gD0-FE-ZMg" secondAttribute="leading" constant="20" id="hKS-cr-Kpv"/>
                            <constraint firstItem="WtC-rK-2n2" firstAttribute="top" secondItem="ELw-Cq-ykf" secondAttribute="bottom" constant="50" id="o1r-uD-LPq"/>
                            <constraint firstItem="gD0-FE-ZMg" firstAttribute="bottom" secondItem="WtC-rK-2n2" secondAttribute="bottom" constant="50" id="osV-v4-7wj"/>
                            <constraint firstItem="gD0-FE-ZMg" firstAttribute="trailing" secondItem="WtC-rK-2n2" secondAttribute="trailing" constant="20" id="r04-G8-ApZ"/>
                            <constraint firstItem="WtC-rK-2n2" firstAttribute="top" secondItem="ELw-Cq-ykf" secondAttribute="bottom" constant="50" id="uhv-rJ-9VJ"/>
                            <constraint firstItem="ELw-Cq-ykf" firstAttribute="trailing" secondItem="gD0-FE-ZMg" secondAttribute="trailing" id="wZG-xF-R79"/>
                            <constraint firstItem="WtC-rK-2n2" firstAttribute="leading" secondItem="gD0-FE-ZMg" secondAttribute="leading" constant="20" id="zM2-L5-DEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tema" id="51s-qC-8Fj"/>
                    <connections>
                        <outlet property="btn_guardar" destination="WtC-rK-2n2" id="LRI-ys-nwS"/>
                        <outlet property="pickerView" destination="ELw-Cq-ykf" id="P7w-P8-gU2"/>
                        <outlet property="txt_Theme" destination="mUi-Yy-Zbv" id="FPx-O8-Rpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scL-Yc-v3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="2118"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
